@import "compass"

body
  overflow-x: hidden
  background-image: linear-gradient(120deg, rgba(#e0c3fc,0.75) 0%, rgba(#8ec5fc,0.75) 100%)
  margin: 0
  padding: 0
  height: 100vh
  overflow: hidden
  filter: url('#goo')
  
  @-moz-document url-prefix()
    filter: none

.particle 
  position: absolute
  border-radius: 50%
  
  
@include keyframes(float)
  0%,100%
    transform: translateY(0)
  50%
    transform: translateY(180px)

@include keyframes(floatReverse)
  0%,100%
    transform: translateY(0)
  50%
    transform: translateY(-180px)
  
@include keyframes(float2)
  0%,100%
    transform: translateY(0)
  50%
    transform: translateY(280px)

@include keyframes(floatReverse2)
  0%,100%
    transform: translateY(0)
  50%
