/*banner-section*/
.multivendor-banner-read-more-section h1,.multivendor-banner-read-more-section p,.service-section h2,.service-section h3,.service-section p{ 
    font-family: 'Epilogue';;
}
.multivendor-banner-read-more-section a.wp-block-button__link {
    padding: 12px 25px 10px 25px;
    line-height: 1;
    font-weight: 500;
    color: #FF636B !important;
}
.multivendor-banner-read-more-section h1{
    font-weight: 600;
}
.multivendor-banner-read-more-section img,.multivendor-banner-buy-now-section img{
    border-radius: 10px;
}
.multivendor-banner-read-more-section .wp-block-button__link:hover {
   color: #fff !important;
   background: #000 !important;
}
.multivendor-banner-buy-now-section .wp-block-button__link{
    background: none !important;
    color: #000 !important;
}
.multivendor-banner-buy-now-section{
    position: relative;
}
.multivendor-banner-buy-now-section .wp-block-cover__inner-container{
    position: absolute;
    top: 55px;
}
.multivendor-banner-buy-now-section h2{
    font-weight: 500;
    letter-spacing: 1px;
}
/*products section*/
.multivendor-deal-section h2{
    font-weight: 500;
}
.multivendor-selling-section h2 {
    border-bottom: 1px solid #171717;
}
.product-section .wc-block-grid__product-title {
    font-size: 22px !important;
    padding: 0px 0 5px 0 !important;
    font-weight: 500;
    color: #121212;
    text-decoration: none !important;
}
.product-section a{
    text-decoration: none !important;
}
.product-section li.wc-block-grid__product {
    position: relative;
}
.product-section .wc-block-grid__product-onsale {
    top: 15px !important;
    border-radius: 0;
    min-height: 2em;
    min-width: 4em;
    line-height: 2;
    left: 8px !important;
    right: auto !important;
    background-color: #FF636B;
    color: #fff;
    position: absolute;
    font-weight: 700;
    font-size: 12px;
    border: none;
}
.product-section a.wp-block-button__link{
    background-color: #FF636B;
    border-radius: 0 !important;
    color: #ffffff;
    font-size: 14px !important;
    font-weight: bold !important;
    padding: 12px 20px !important;
}
.product-section a.wp-block-button__link:hover{
    background-color: #0066CA;
    color: #fff;
}
.product-section .wc-block-grid__product-price.price {
    color: #0066CB;
    font-size: 14px;
    font-weight: 400 !important;
}
.product-section li.wc-block-grid__product {
    border: 1px solid #B1B1B1;
    margin-right: 20px !important;
}
.product-section ul.wc-block-grid__products {
    flex-wrap: nowrap !important;
    margin-right: 45px;
}
.multivendor-deal-section p{
    font-weight: 600;
}
.multivendor-deal-section p{
    position: absolute !important;
    bottom: 45px;
}